# Generated by Django 2.1.1 on 2018-11-11 07:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JadwalPribadi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.TextField(default='', editable=False)),
                ('tanggal', models.DateField(max_length=200)),
                ('jam', models.TimeField(max_length=200)),
                ('nama_kegiatan', models.CharField(max_length=200)),
                ('tempat', models.CharField(max_length=200)),
                ('kategori', models.CharField(max_length=200)),
            ],
        ),
    ]
